<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="image1.jpg" alt="Image 1" onclick="openLightbox(this)">
    <img src="image2.jpg" alt="Image 2" onclick="openLightbox(this)">
    <img src="image3.jpg" alt="Image 3" onclick="openLightbox(this)">
    <img src="image4.jpg" alt="Image 4" onclick="openLightbox(this)">
    <img src="image5.jpg" alt="Image 5" onclick="openLightbox(this)">
    <img src="image6.jpg" alt="Image 6" onclick="openLightbox(this)">
    <img src="image7.jpg" alt="Image 7" onclick="openLightbox(this)">
    <img src="image8.jpg" alt="Image 8" onclick="openLightbox(this)">
    <img src="image9.jpg" alt="Image 9" onclick="openLightbox(this)">
    <img src="image10.jpg" alt="Image 10" onclick="openLightbox(this)">        
    <!-- Add more images -->
  </div>

  <div class="lightbox" id="lightbox" onclick="closeLightbox()">
    <img id="lightbox-img" src="">
  </div>

  <script src="script.js"></script>
</body>
</html>
